<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- ICON -->
    <link rel="icon" type="image/png" href="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/288_Sass-512.png">
    <title>SASS I</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,300;0,700;1,400&display=swap");
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        html {
        font-size: 62.5%;
        font-family: "Urbanist", sans-serif;
        }

        .content__title {
        background-color: #00ffff;
        }

        h1 {
        color: #002c66;
        text-align: center;
        }

        header {
        background-color: #002c66;
        padding: .3rem 0;
        }

        header nav {
        width: 80%;
        margin: 0 auto;
        }

        header nav ul {
        display: flex;
        justify-content: space-around;
        }

        header nav ul li {
        list-style-type: none;
        text-transform: uppercase;
        font-weight: 400;
        }

        header nav ul li a {
        text-decoration: none;
        color: #00ffff;
        }

        footer {
        background-color: blueviolet;
        }

        .error h1{
            font-size: 6rem;
            text-align: center;
            margin: 4rem;
            color: rgb(98, 24, 168);
        }

        .error p {
            font-size: 2rem;
            text-align: center;
        }

        .error p a {
            text-decoration: none;
            color: blueviolet;
        }   
    </style>
</head>
<body>
    <div class="content__title">
        <h1>CLASE 15 - GITHUB</h1>
    </div>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="paginas/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="paginas/productos.html">Productos</a>
                </li>
                <li>
                    <a href="paginas/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="paginas/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>    

    <section class="error">
        <article>
            <h1>404</h1>
            <p>Volver al <a href="index.html">inicio</a></p>
        </article>
    </section>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus corporis facilis et error exercitationem. Doloremque ab deleniti ullam quis explicabo doloribus sint ipsum autem minima repellat nulla cumque, veniam non.</p>
    </footer>
</body>
</html>